PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

DB_HOST="apireserveserver.database.windows.net"
DB_AUTH_TYPE="default"
DB_USER="sqladmin"
DB_PASSWORD="cgEN5eXTp5FxSP"
DB_NAME="ApiReserves"

ARM_CLIENT_ID=e1544c35-7b4e-46fd-a84b-75c8a2850233
ARM_CLIENT_SECRET=WdK8Q~Ft7CUDomcZdXpdqo4eHj5Y_uHzR826AaQJ
ARM_SUBSCRIPTION_ID=0d6a07fa-4c8f-4311-a4c5-f46382a3b0c1
ARM_TENANT_ID=90505c8e-e48d-4234-823c-0eb7294bebfe